<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMAM-PC</Machine>
    <WindowsUser>moham</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>38d916d6-7633-4f7a-a935-c183a755099e</PackageIdentityName>
    <IntermediateOutputPath>c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9B617BA0C0BC11904489BA91A2E8B53721D45B3F1B45460AEE96460A48F232E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>38d916d6-7633-4f7a-a935-c183a755099e_1.0.0.0_x86__91w6cbj5h5wm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>38d916d6-7633-4f7a-a935-c183a755099e_91w6cbj5h5wm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>38d916d6-7633-4f7a-a935-c183a755099e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=moham</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-19T12:47:47.686</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-19T10:41:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-14T00:59:52.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\entrypoint\SendToEventHub.exe">
      <PackagePath>entrypoint\SendToEventHub.exe</PackagePath>
      <Modified>2015-08-19T12:47:46.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-14T00:57:16.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-14T00:57:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-14T00:57:17.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-19T10:40:26.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-19T12:38:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\SendToEventHub.exe">
      <PackagePath>SendToEventHub.exe</PackagePath>
      <Modified>2015-08-19T12:47:47.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\SendToEventHub.xr.xml">
      <PackagePath>SendToEventHub.xr.xml</PackagePath>
      <Modified>2015-08-19T10:44:13.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-14T00:58:11.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-14T00:58:11.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-14T00:57:47.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-14T00:57:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-14T00:58:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-14T00:58:12.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:58:28.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-14T00:58:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-14T00:58:38.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-14T00:58:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-14T00:58:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:44.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-14T00:58:45.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:58:46.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-14T00:58:51.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:58:50.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-14T00:58:50.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-14T00:58:52.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-14T00:58:51.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-14T00:57:44.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:44.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-14T00:58:53.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-14T00:57:45.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-14T00:57:47.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-14T00:58:55.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-14T00:58:55.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-14T00:59:51.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:58:57.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:02.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-14T00:59:03.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-14T00:59:15.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:04.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-14T00:59:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:49.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:30.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-14T00:57:50.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-14T00:57:54.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-14T00:59:13.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-14T00:59:13.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-14T00:57:54.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-14T00:57:58.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-14T00:57:58.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-14T00:58:00.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-14T00:58:01.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-14T00:58:03.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-14T00:59:15.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-14T00:57:21.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-14T00:59:22.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-14T00:59:16.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-14T00:59:24.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-14T00:59:24.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-14T00:57:31.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-14T00:57:33.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-14T00:57:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-14T00:59:30.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-14T00:57:36.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-14T00:59:30.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-14T00:57:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-14T00:58:05.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\moham\documents\visual studio 2015\Projects\SendToEventHub\SendToEventHub\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-14T23:39:16.037</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>